# ${name} server
server {
	server_name ${host}.jamesalin.com;
	listen 443 ssl;

	ssl_certificate /etc/letsencrypt/live/${host}.jamesalin.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/${host}.jamesalin.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-NginX-Proxy true;
		proxy_pass http://localhost:${port};
		proxy_redirect http://localhost:${port} https://$server_name;
	}
}

# Redirect http to https
server {
	if ($host = ${host}.jamesalin.com) {
		return 301 https://${host}.jamesalin.com$request_uri;
	}

	listen 80;
	server_name ${host}.jamesalin.com;
	return 404;
}
