worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

    server {
        listen 80;
        server_name jamesalin.com www.jamesalin.com;

        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/www.jamesalin.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.jamesalin.com/privkey.pem;

        # locations here
    }
}
