worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    limit_req_zone $binary_remote_addr zone=one:10m rate=30r/m;

    # main server
    server {
        server_name www.jamesalin.com;
        listen 443 ssl; # managed by Certbot

        ssl_certificate /etc/letsencrypt/live/www.jamesalin.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.jamesalin.com/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://localhost:1000;
            proxy_redirect http://localhost:1000 https://$server_name;
        }
    }

    # Redirect http to https
    server {
        if ($host = www.jamesalin.com) {
            return 301 https://www.jamesalin.com$request_uri;
        } # managed by Certbot

        listen 80;
        server_name www.jamesalin.com;
        return 404; # managed by Certbot
    }

    # Redirect non-www to www
    server {
        server_name jamesalin.com;
        listen 80;
        listen 443 ssl;
        return 301 https://www.jamesalin.com$request_uri;
    }
}
